# VitrineLuxury

VitrineLuxury/: VitrineLuxury.sln
VitrineLuxury/Business/: VitrineLuxury.Service.csproj
VitrineLuxury/Business/Abstract/: IProjectService.cs
VitrineLuxury/Business/Concrete/: ProjectService.cs  Service.cs
VitrineLuxury/Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
VitrineLuxury/Entities/Concrete/: BaseEntity.cs  ImageUrl.cs  Project.cs  User.cs
VitrineLuxury/Entities/DTO/: BaseDto.cs  ImageUrlDto.cs  ProjectDto.cs  ProjectWithImageUrlDto.cs
VitrineLuxury/Repository/: AppDbContext.cs  VitrineLuxury.DataAccess.csproj
VitrineLuxury/Repository/Concrete/: ProjectRepository.cs  Repository.cs
VitrineLuxury/Repository/Configurations/: ImageUrlConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
VitrineLuxury/Repository/Migrations/: 20210828162930_Initial.Designer.cs  20210828162930_Initial.cs  AppDbContextModelSnapshot.cs
VitrineLuxury/Repository/Seeds/: ImageUrlSeed.cs  ProjectSeed.cs
VitrineLuxury/Repository/UnitOfWorks/: UnitOfWork.cs
VitrineLuxury/VitrineLuxury.Core/: VitrineLuxury.Core.csproj
VitrineLuxury/VitrineLuxury.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
VitrineLuxury/VitrineLuxury.Core/DataAccess/: IProjectRepository.cs  IRepository.cs
VitrineLuxury/VitrineLuxury.Core/DependencyResolvers/: CoreModule.cs
VitrineLuxury/VitrineLuxury.Core/Extension/: ServiceCollectionExtensions.cs
VitrineLuxury/VitrineLuxury.Core/Service/: IService.cs
VitrineLuxury/VitrineLuxury.Core/UnitOfWorks/: IUnitOfWork.cs
VitrineLuxury/VitrineLuxury.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
VitrineLuxury/VitrineLuxuryBackend/: Program.cs  Startup.cs  VitrineLuxuryWebAPI.csproj  appsettings.json
VitrineLuxury/VitrineLuxuryBackend/Controllers/: ProjectsController.cs
VitrineLuxury/VitrineLuxuryBackend/Mapping/: MapProfile.cs
VitrineLuxury/VitrineLuxuryBackend/Properties/: launchSettings.json
VitrinelWebSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VitrinelWebSite/e2e/src/: app.e2e-spec.ts
VitrinelWebSite/src/: index.html
VitrinelWebSite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VitrinelWebSite/src/app/Util/: timer_manager.ts
(+24 files in other folders)
