<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\VitrineLuxury.Entities.csproj" />
    <ProjectReference Include="..\Repository\VitrineLuxury.DataAccess.csproj" />
    <ProjectReference Include="..\VitrineLuxury.Core\VitrineLuxury.Core.csproj" />
  </ItemGroup>

</Project>
